* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ececec;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 15px;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .form-group input {
            width: 100%;
            max-width: 450px;
            height: 45px;
            font-size: 14px;
            color: #333;
            text-align: center;
            border: 5px solid #ececec;
            border-radius: 5px;
            background-color: #ececec;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
            outline: none;
            transition: all 0.3s;
        }

        .form-group input:focus {
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12), inset -10px -10px 15px rgba(255, 255, 255, 0.5), inset 10px 10px 15px rgba(70, 70, 70, 0.12);
        }

        .form-group .kode-barang {
            position: absolute;
            right: 10px;
            top: 68%;
            transform: translateY(-50%);
            font-size: 14px;
            font-weight: bold;
            color: #666;
            background-color: #f5f5f5;
            padding: 0 10px;
            border-radius: 5px;
            pointer-events: none;
            box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.3), -6px -6px 15px rgba(255, 255, 255, 0.5);
            transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.4s ease, opacity 0.4s ease;
            filter: brightness(1.2) contrast(1.3);
            opacity: 0.9;
        }

        .form-group .kode-barang:hover {
            transform: translateY(-50%) scale(1.15) rotateX(10deg) rotateY(10deg) perspective(800px);
            box-shadow: 12px 12px 45px rgba(0, 0, 0, 0.5), -12px -12px 20px rgba(255, 255, 255, 0.6);
            filter: brightness(1.5) contrast(1.5);
            opacity: 1;
        }

        .form-group .dropdown {
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            background-color: #ececec;
            border-radius: 5px;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
            max-height: 150px;
            overflow-y: auto;
            display: none;
            z-index: 10;
        }

        .form-group .dropdown div {
            padding: 10px;
            font-size: 14px;
            color: #333;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .form-group .dropdown div:hover {
            background-color: #f5f5f5;
            transform: translateY(-2px);
        }

        #plastik-form {
            display: none;
        }

        .form-group input[type="date"] {
            width: 100%;
            max-width: none;
            height: 35px;
            font-size: 14px;
            color: #333;
            text-align: center;
            border: 5px solid #ececec;
            border-radius: 5px;
            background-color: #ececec;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12);
            outline: none;
            transition: all 0.3s;
        }

        .form-group input[type="date"]:focus {
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(70, 70, 70, 0.12), inset -10px -10px 15px rgba(255, 255, 255, 0.5), inset 10px 10px 15px rgba(70, 70, 70, 0.12);
        }

.soft-button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            background-color: #e0e0e0;
            border: none;
            border-radius: 20px;
            box-shadow: 
                5px 5px 10px rgba(0, 0, 0, 0.2), 
                -5px -5px 10px rgba(255, 255, 255, 0.7);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            margin: 25px 0;
        }

        .soft-button:active {
            box-shadow: 
                inset 2px 2px 5px rgba(0, 0, 0, 0.2), 
                inset -2px -2px 5px rgba(255, 255, 255, 0.7);
            transform: scale(0.95);
        }

.form-group select {
    width: 100%;
    max-width: 450px;
    height: 45px;
    font-size: 14px;
    color: gray;
    text-align: center;
    text-align-last: center;
    align-items: center; 
    border: 5px solid #ececec;
    border-radius: 5px;
    background-color: #ececec;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 
                10px 10px 15px rgba(70, 70, 70, 0.12);
    appearance: none;
    outline: none;
    transition: all 0.3s ease;
    padding: 0 10px;
    text-align-last: center;
    cursor: pointer;
}

.form-group select option:disabled {
    color: gray;
}

.form-group select:not([value=""]) {
    color: #333;
}

